spring.application.name=${BDNAME}
spring.datasource.url=jdbc:mysql://${BDHOST}:${BDPORT}/${BDDATABASE}
spring.datasource.username=${BDUSERNAME}
spring.datasource.password=${BDPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
server.error.include-stacktrace=never

api.password.secret=${SECRET}
